<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/Misc/InteractionHandler.cs">
    <Files>
      <File FileName="Assets/#Scripts/Misc/InteractionHandler.cs" Line="35" Column="40" />
      <File FileName="Assets/#Scripts/Test/TestResults.cs" Line="108" Column="41" />
      <File FileName="Assets/#Scripts/EA/WaveHandler.cs" Line="82" Column="20" />
      <File FileName="Assets/#Scripts/Enemies/Enemy.cs" Line="346" Column="40" />
      <File FileName="Assets/#Scripts/EA/EAWaveHandler.cs" Line="358" Column="3" />
      <File FileName="Assets/#Scripts/Towers/Tower.cs" Line="132" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>