<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/#Scripts/Test/TestResults.cs" Line="20" Column="23" />
      <File FileName="Assets/#Scripts/Enemies/Enemy.cs" Line="107" Column="1" />
      <File FileName="Assets/#Scripts/Towers/Tower.cs" Line="162" Column="57" />
      <File FileName="Assets/#Scripts/Misc/InteractionHandler.cs" Line="298" Column="27" />
      <File FileName="Assets/#Scripts/EA/WaveHandler.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>