<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/Towers/Tower.cs">
    <Files>
      <File FileName="Assets/#Scripts/EA/WaveChromosome.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/EA/WaveHandler.cs" Line="61" Column="32" />
      <File FileName="Assets/#Scripts/Enemies/Enemy.cs" Line="152" Column="1" />
      <File FileName="Assets/#Scripts/EA/WaveChromosome.cs" Line="16" Column="2" />
      <File FileName="Assets/#Scripts/Towers/Tower.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>