<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/#Scripts/Test/TestResults.cs" Line="103" Column="93" />
      <File FileName="Assets/#Scripts/EA/EAWaveGenome.cs" Line="122" Column="4" />
      <File FileName="Assets/#Scripts/EA/EAWaveHandler.cs" Line="144" Column="36" />
      <File FileName="Assets/#Scripts/Misc/InteractionHandler.cs" Line="36" Column="39" />
      <File FileName="Assets/#Scripts/Enemies/Enemy.cs" Line="227" Column="15" />
      <File FileName="Assets/#Scripts/Towers/Tower.cs" Line="83" Column="1" />
      <File FileName="Assets/#Scripts/EA/WaveHandler.cs" Line="93" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>