<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/EA/EAWaveGenome.cs">
    <Files>
      <File FileName="Assets/#Scripts/EA/EAWaveGenome.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/Misc/InteractionHandler.cs" Line="36" Column="41" />
      <File FileName="Assets/#Scripts/Test/TestResults.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/EA/EAWaveHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/Towers/Tower.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/EA/WaveHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>