<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/UnityNEAT-master/UnityNEAT/Assets/SharpNEAT/Optimizer.cs">
    <Files>
      <File FileName="../../../Downloads/UnityNEAT-master/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="21" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>