<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/EA/EAWaveHandler.cs">
    <Files>
      <File FileName="Assets/#Scripts/EA/EAWaveGenome.cs" Line="122" Column="4" />
      <File FileName="Assets/#Scripts/EA/EAWaveHandler.cs" Line="144" Column="36" />
      <File FileName="Assets/#Scripts/Misc/InteractionHandler.cs" Line="236" Column="23" />
      <File FileName="Assets/#Scripts/Test/TestResults.cs" Line="123" Column="14" />
      <File FileName="Assets/#Scripts/Enemies/Enemy.cs" Line="316" Column="44" />
      <File FileName="Assets/#Scripts/Towers/Tower.cs" Line="83" Column="1" />
      <File FileName="Assets/#Scripts/EA/WaveHandler.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>