<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/Misc/InteractionHandler.cs">
    <Files>
      <File FileName="Assets/#Scripts/EA/EAWaveHandler.cs" Line="164" Column="1" />
      <File FileName="Assets/#Scripts/Misc/InteractionHandler.cs" Line="168" Column="42" />
      <File FileName="Assets/#Scripts/Test/TestResults.cs" Line="125" Column="35" />
      <File FileName="Assets/#Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>