<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/EA/EAWaveHandler.cs">
    <Files>
      <File FileName="Assets/#Scripts/EA/EATower.cs" Line="86" Column="1" />
      <File FileName="Assets/#Scripts/Towers/Tower.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/EA/EAEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/#Scripts/EA/EAWaveHandler.cs" Line="4" Column="27" />
      <File FileName="Assets/#Scripts/EA/WaveHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>